<!-- 
    Problem Statement : 
        Create an image gallery using &lt;div &gt; tag and apply different styles, height,
        width, borders.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-A-308-2</title>

    <style>

        .gallery
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .GalleryImg img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .GalleryImg
        {
            width: 300px;
            height: 200px;
        }

        .Border1
        {
            border: 2px solid red;
            border-width: medium;
        }
        .Border2
        {
            border: 2px solid green;
        }
        .Border3
        {
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <div class="gallery">
        &lt;
        <div class="Border1 GalleryImg">
            <img src="fall.jpeg" alt="Image1">
        </div>
        <div class="Border2 GalleryImg">
            <img src="Forest.jpeg" alt="Image2">
        </div>
        <div class="Border3 GalleryImg">
            <img src="Lake.jpeg" alt="Image3">
        </div>
        &gt;
    </div>
</body>
</html>