<!-- 
    Maruti Suzuki Alto
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-A-308-5_1</title>

    <style>
        
        .gallery
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .GalleryImg img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .GalleryImg
        {
            width: 300px;
            height: 200px;
        }

        .Border1
        {
            border: 2px solid red;
            border-width: medium;
        }
        .Border2
        {
            border: 2px solid green;
        }
        .Border3
        {
            border: 2px solid blue;
        }

        .bodyback
        {
            background-color: aquamarine;
        }

    </style>

</head>
<body class="bodyback">

    <center><h1 style="color:rgb(207, 0, 0)">Maruti Suzuki Alto</h1></center>

    <div class="gallery">
        <div class="Border1 GalleryImg">
            <img src="Alto1.jpeg" alt="Image1">
        </div>
        <div class="Border2 GalleryImg">
            <img src="Alto2.jpeg" alt="Image2">
        </div>
        <div class="Border3 GalleryImg">
            <img src="Alto3.jpg" alt="Image3">
        </div>
        <div class="Border3 GalleryImg">
            <img src="Alto4.jpeg" alt="Image">
        </div>
    </div>

    <div style="border: 2px solid red;">
        
        <p style="background-color: beige;"><b style="transition: color red;">About : </b>The Maruti Suzuki Alto stands as one of India's most popular and bestselling cars, epitomizing affordability, fuel efficiency, and practicality. Launched in 2000, the Alto has undergone several facelifts and updates, consistently meeting the evolving needs of the Indian automotive market. Design-wise, the Alto boasts a compact and contemporary exterior, making it an ideal choice for urban driving. Its sleek lines, compact dimensions, and distinctive front grille contribute to its modern aesthetic. Despite its small size, the Alto's interior is cleverly designed to maximize space, providing a comfortable cabin for both the driver and passengers. Under the hood, the Maruti Suzuki Alto typically features a fuel-efficient engine, aligning with the brand's commitment to delivering economical and reliable vehicles. The engine options may vary across different models and updates, but the focus remains on striking a balance between performance and fuel efficiency. The car's compact size and light weight contribute to its agility on the road, making it well-suited for city commuting.</p>

        <p style="cursor: pointer; background-color: aqua;"><b>Configuration : </b>Maruti Alto is a 4 seater hatchback car in a price range of Rs. 3.54 Lakh to 5.13 Lakh in India. Alto is offered with 796cc petrol engine with CNG option along with manual transmission option only. The claimed mileage of Alto varies from 22.05 Kmpl on petrol to 31.59km/kg on cng. The boot space of the Alto is 177 litres.</p>
        
    </div>
</body>
</html>